.item-card-family {
  width: 280px;
  height: 430px;
  margin: 0 auto;
  position: relative;

  h2 {
    font-size: 24px !important;
    margin-top: 0;
  }

  .item-card {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 1rem 1rem 3rem;
    border-radius: 12px;
    img {
      max-width: 100%;
    }
    /* slick */
    .slick-dots li button::before {
      color: white;
      font-size: 20px;
    }
    &.recto {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    &:not(.hidden) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    }
    .btn.btn-undo {
        position:absolute;
        width: 100px;
        font-size: 13px !important;
        bottom:0;
        left: 50%;

        margin: 15px 0 18px -50px !important;
        display: block;
    }
  }

  .item.slick-slide {
    height: 240px;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-bottom: 1em;
  }
}

.page-cartes {
    .recto .image-card {
        position: relative;
        img {
            position: relative;
            z-index: 1;
        }
    }
    .recto .image-card::after {
        top: 50%;
        margin-top: -50%;
        left: 0;
        position: absolute;
        content: " ";
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        border-radius:50%;
        display: block;
    }
    .cat-1 .recto .image-card::after {
        background-color:rgb(21, 112, 57);
    }
    .cat-2 .recto .image-card::after {
        background-color:rgb(112, 21, 21);
    }
    .cat-3 .recto .image-card::after {
        background-color:rgb(112, 21, 107);
    }
}

@media screen and (min-width: 540px) {
  .item-card-family {
    width: 360px;
    height: 520px;
    .item-card {
      padding: 1.5rem 1.5rem 4.1rem;
      border-radius: 12px;
    }
    .item.slick-slide {
      height: 280px;
    }
  }
}

/* custom animate */

@-webkit-keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotateY(-90deg);
    -ms-transform: perspective(400px) rotateY(-90deg);
    transform: perspective(400px) rotateY(-90deg);
    opacity: 0.5;
  }

  40% {
    -webkit-transform: perspective(400px) rotateY(10deg);
    -ms-transform: perspective(400px) rotateY(10deg);
    transform: perspective(400px) rotateY(10deg);
  }

  70% {
    -webkit-transform: perspective(400px) rotateY(-10deg);
    -ms-transform: perspective(400px) rotateY(-10deg);
    transform: perspective(400px) rotateY(-10deg);
  }

  100% {
    -webkit-transform: perspective(400px) rotateY(0deg);
    -ms-transform: perspective(400px) rotateY(0deg);
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}

@keyframes flipInYx {
  0% {
    -webkit-transform: perspective(400px) rotateY(-90deg);
    -ms-transform: perspective(400px) rotateY(-90deg);
    transform: perspective(400px) rotateY(-90deg);
    opacity: 0.5;
  }

  40% {
    -webkit-transform: perspective(400px) rotateY(10deg);
    -ms-transform: perspective(400px) rotateY(10deg);
    transform: perspective(400px) rotateY(10deg);
  }

  70% {
    -webkit-transform: perspective(400px) rotateY(-10deg);
    -ms-transform: perspective(400px) rotateY(-10deg);
    transform: perspective(400px) rotateY(-10deg);
  }

  100% {
    -webkit-transform: perspective(400px) rotateY(0deg);
    -ms-transform: perspective(400px) rotateY(0deg);
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}

.flipInYx {
  -webkit-backface-visibility: visible !important;
  -ms-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInYx;
  animation-name: flipInYx;
}
