.item-card-family {
  width: 100%;
  height: 0;
  padding-bottom: 145%;
  margin: 0 auto;
  position: relative;
  .badge.badge-primary {
    visibility: hidden;
    opacity: 0;
  }
  &.has-been-read {
    .badge.badge-primary {
      visibility: visible;
      opacity: 1;
      
    }
  }
  &.lock {
    pointer-events: none;
  }
  &.lock .recto::after {
    position: absolute;
    content: " ";
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    z-index: 1;
    opacity: 0.75;
    border-radius: 12px;
    box-shadow: inset 0 0 3px rgba(255,255,255,0.6);
   
  }

  h2 {
    font-size: 24px !important;
    margin-top: 0;
  }

  .item-card {
    position: relative;
    height: 0;
    width: 100%;
    padding: 1rem 1rem 145%;
    border-radius: 12px;
    
    img {
      min-width: 100%;
      max-width: 100%;
      height: auto;
    }
    /* slick */
    .slick-dots li button::before {
      color: white;
      font-size: 20px;
    }
    &.recto {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      overflow: hidden;
      &:not(.hidden) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
    .btn.btn-undo {
      position: absolute;
      width: 100px;
      font-size: 13px !important;
      bottom: 0;
      left: 50%;
      z-index: 1;
      margin: 15px 0 25% -50px !important;
      display: block;
    }
  }

  .item.slick-slide {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 150px;
    margin-bottom: 1em;
  }
}

.cards {
  &-enneagramme {
    .btn.btn-undo {
      margin-bottom: 25%;
    }
    .recto .image-card {
      position: absolute;
      right: 0;
      top: 0;
      left: 0;
      img {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        right: 0;
      }
    }
  }
}

.page-cartes {
  .recto .image-card {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    margin-bottom: 1.5em;
    img {
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      right: 0;
    }
  }

  .softskills {
    .recto .image-card::after {
      top: 50%;
      margin-top: -50%;
      left: 0;
      position: absolute;
      content: " ";
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      border-radius: 50%;
      display: block;
    }
    &.cat-0 .recto .image-card::after {
      background-color: #adadad;
    }
    &.cat-1 .recto .image-card::after {
      background-color: #0070c0;
      opacity: 0.6;
    }
    &.cat-2 .recto .image-card::after {
      background-color: #157039;
      opacity: 0.6;
    }
    &.cat-3 .recto .image-card::after {
      background-color: #701515;
    }
  }
}

@media screen and (min-width: 400px) {
  .item-card-family {
    .item.slick-slide {
      height: 240px;
  }
}
}

@media screen and (min-width: 540px) {
  .item-card-family {
    &.cards {
      &-enneagramme {
        .btn.btn-undo {
          // margin-bottom: 25% !important;
        }
      }
    }
    .item-card {
      padding-top: 1.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      border-radius: 12px;
    }
    .item.slick-slide {
      height: 360px;
    }
  }
  .col-lg-6 .item-card-family {
    .item.slick-slide {
      height: 400px;
    }
  }
}

/* custom animate */

@-webkit-keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotateY(-90deg);
    -ms-transform: perspective(400px) rotateY(-90deg);
    transform: perspective(400px) rotateY(-90deg);
    opacity: 0.5;
  }

  40% {
    -webkit-transform: perspective(400px) rotateY(10deg);
    -ms-transform: perspective(400px) rotateY(10deg);
    transform: perspective(400px) rotateY(10deg);
  }

  70% {
    -webkit-transform: perspective(400px) rotateY(-10deg);
    -ms-transform: perspective(400px) rotateY(-10deg);
    transform: perspective(400px) rotateY(-10deg);
  }

  100% {
    -webkit-transform: perspective(400px) rotateY(0deg);
    -ms-transform: perspective(400px) rotateY(0deg);
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}

@keyframes flipInYx {
  0% {
    -webkit-transform: perspective(400px) rotateY(-90deg);
    -ms-transform: perspective(400px) rotateY(-90deg);
    transform: perspective(400px) rotateY(-90deg);
    opacity: 0.5;
  }

  40% {
    -webkit-transform: perspective(400px) rotateY(10deg);
    -ms-transform: perspective(400px) rotateY(10deg);
    transform: perspective(400px) rotateY(10deg);
  }

  70% {
    -webkit-transform: perspective(400px) rotateY(-10deg);
    -ms-transform: perspective(400px) rotateY(-10deg);
    transform: perspective(400px) rotateY(-10deg);
  }

  100% {
    -webkit-transform: perspective(400px) rotateY(0deg);
    -ms-transform: perspective(400px) rotateY(0deg);
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}

.flipInYx {
  -webkit-backface-visibility: visible !important;
  -ms-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInYx;
  animation-name: flipInYx;
}
