/* Custom Design */

// Transition

.slimScrollBar, .fa, svg, .ibox, .ibox h1, .ibox h2, .ibox h3, .ibox p, .btn, a {
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }

// Nav

.navbar-header {
  > a:first-child {
    position: fixed;
    z-index: 10;
  }
}

a {
  color: @brown;
}

.hidden {
  display: none;
}

// Button rounded

button, a {
  &:not(.btn-outline-secondary) {border: 0 !important;}
  &.btn-lg {
    border-radius: 1.5rem;
  }
  &.btn-login {
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }
}

// Input rounded

input.form-control {
  border-radius: @btn-border-radius;
  height: calc(1.5em + 0.75rem + 6px);
}

// Ibox rounded

.ibox {
  border-radius: @btn-border-radius;
  overflow: hidden;
  &-content {
    .fa {
      position: relative;
    }
  }
  &-title-orange {
    background-color: @orange;
    color: #fff;
    border:none;
  }

  .border-bottom-orange {
    border-top: none;
    border-left:  none;
    border-right: none;
    border-bottom: 4px solid @orange;
    .ibox-content {
      border:none;
    }
  }

  .border-left-orange {
    border-top: none;
    border-left:  4px solid @orange;
    border-right: none;
    border-bottom: none;
    .ibox-content {
      border:none;
    }
  }

  .border-right-orange {
    border-top: none;
    border-left: none;
    border-right: 4px solid @orange;
    border-bottom: none;
    .ibox-content {
      border:none;
    }
  }
  
  &.border-top-orange {
    border-top: 6px solid @orange;
    border-left: none;
    border-right: none;
    border-bottom: none;
    .ibox-content {
      border:none;
    }
  }
  
  .border-bottom-orange {
    border-bottom: 6px solid @orange;
    border-left: none;
    border-right: none;
    border-bottom: none;
  }

}

.ibox-background-orange {
  .ibox-content {
    border: none;
    background-color: @orange;
    .fa,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    span,
    ul,
    li {
      color: #fff;
    }
  }
}

.ibox-content-transparent {
  border: none;
  background-color: transparent;
  padding: 0;
}

// Label notifications

.label-circle {
  border-radius: 15px;
  padding: 5px;
  display: inline-block;
  line-height: 20px;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 13px;
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  margin-right: 9px;
  background-color: @blue;
}

.navbar-top-links {
  .label-circle {
    margin-right: -12px;
  }
}

// Title and bolder

h1 > span,
.ibox h2 > span {
  font-weight: 900;
  font-size: 1.2em;
}
.ibox .ibox-title h3 {
  font-weight: 400;
  > span {
    font-weight: 900;
    font-size: 1.4em;
  }
}


/* Background */

.bg-nav {
  background-color: @nav-bg;
}

.bg-nav-fade-60 {
  background-color: fade(@nav-bg, 60%);
}

.bg-nav-fade-90 {
  background-color: fade(@nav-bg, 90%);
}

.bg-white-fade-60 {
  background-color: rgba(255, 255, 255, 0.6) !important;
}

.bg-white-fade-90 {
  background-color: rgba(255, 255, 255, 0.9) !important;
}

.bg-blue {
  background-color: @blue;
}



// header

.nav-header {
  background-image: none;
  text-align: center;
}

// User Menu

.navbar-top-links {
  margin-right: 20px;
  &.nav > li {
    text-align: center;
    &.active {
      background-color: transparent !important;
    }
    a {
      margin-left: 4px;
      margin-right: 4px;
      margin-top: 14px;
      min-height: 36px;
      border-radius: 18px;
      width: 36px;
      line-height: 28px;
      padding: 4px 10px;
      > i::before {
        font-size: 1.2em;
        line-height: 1.2;
        vertical-align: middle;
      }
    }
    a, a:focus {
      background-color: #fff !important;
      color: @brown;
      i {
        margin: 0;
      }
      &:hover {
        background-color: @orange !important;
        color: #fff;
      }
    }
  }
}

/* Footer */

.footer {
  position: relative !important;
}

.text-copyright {
  color: @nav-bg;
  img {
    display: inline-block;
    margin: 0px 2px 0 2px;
  }
}

// Body class

.mini-navbar {
  .sidebar-collapse .logo {
    display: none;
  }
}

// Login screen

.loginscreen .logo img {
  max-width: 100%;
}

@media only screen and (min-width: 768px) {

  // User Menu

  .navbar-top-links {
    &.nav > li {
      a {
        margin-left: 4px;
        margin-right: 4px;
        margin-top: 14px;
        min-height: 45px;
        border-radius: 22px;
        width: 45px;
        line-height: 32px;
        padding: 6px 12px;
        > i.fa-sign-out {
          margin-left: 2px;
        }
        > i:before {
          font-size: 1.5em;
        line-height: 1.5;
        }
      }
    }
  }

  // Ibox

  .ibox-content-transparent-lg {
    border: none;
    background-color: transparent;
    padding: 0;
  }

  // Login

  body.nav-hidden {
    .navbar-static-top,
    .navbar-static-side {
      display: none;
    }
  }

  .ibox.login {

    .form-group + .form-group input {
      max-width: 80%;
      margin: 0 auto;
    }
  }

  // Reduce size

  .navbar-sticky {

    div.row:not(.login):first-of-type {
     .col-lg-3 {
      .ibox {
        .stats {
          margin-top: 0;
        }
      .fa, h3, .small, button {
        display: none;
      }}
      .ibox-content div {
        margin: 0 !important;
      }
        
      }
    }

    .ibox {
      &-progress-circle {
        .heading, p {
          opacity: 0;
          visibility: hidden;
          height: 0;
          overflow: hidden;
        }
      }
      &.border-top-orange {
        .ibox-content {
          height: 72px;
        }
        h1 {
          font-size: 24px;
          margin: 2px 0;
        }
        p, h3, small {
          width: 0;
          height: 0;
          opacity: 0;
          visibility: hidden;
         
        }
        .fa {
          float: left;
          font-size: 32px;
          padding: 0 !important;
          margin: 0 !important;
          + small, + p, + h3, + h4, +h5 {
            font-size: 0;
            opacity: 0;
            visibility: hidden;
            padding: 0;
            margin: 0;
          
          }
        }
      }
    }

    // div.row:not(.login):first-of-type {
    //   .ibox,
    //   h1,
    //   h2,
    //   h3,
    //   .fa,
    //   div,
    //   span,
    //   p {
    //     -webkit-transition: all 0.5s;
    //     -moz-transition: all 0.5s;
    //     -o-transition: all 0.5s;
    //     transition: all 0.5s;
    //   }
    //   .ibox.border-top-orange {
    //     position: relative;
    //     top: 12px;
    //     h3,
    //     button,
    //     p {
    //       height: 0 !important;
    //       overflow: hidden !important;
    //       padding: 0 !important;
    //       margin: 0 !important;
    //     }
    //     h1 {
    //       font-size: 18px;
    //       margin: 0;
    //     }
    //     .m-t-lg,
    //     .m-b-lg {
    //       margin: 0;
    //       height: 0;
    //       overflow: hidden;
    //     }
        
    //   }

      
    // }
  }
}
@media only screen and (max-width: 767px) {
}
