.slick-soft-skills {
  .slick-slide.row {
    display: flex !important;
  }
  &.slick-slider {
    margin-bottom: 0;
  }
  .row:not('.row-result') {
    > div:first-of-type {
      font-size: 1.1em;
      font-style: italic;
      margin-top: 1em;
      margin-bottom: 1.5em;
    }
    // > div:last-of-type {
    //     font-size: small;
    // }
  }

  @media only screen and (min-width: 768px) {
    .slick-track {
      > div.row:not('.row-result') {
        margin-top: 4em;
        margin-bottom: 0;
       div:first-of-type {
          font-size: 1.15em;
          padding-right: 2em;
          padding-left: 1.5em;
          margin: 0;
        }
      }
      
    }
  }
}
