.heading-question-count-box {
  padding: 0.375rem 0.75rem;
}
.ibox-title .title-test {
  > span:first-child,
  span.number {
    display: block;
    float: left;
    background-color: #fff;
    color: @orange;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    text-align: center;
    line-height: 24px;
    font-size: 16px;
    margin: 0 10px 0 0;
    padding: 4px;
  }
}
.title-test.active.last + .ibox-tools {
  display: none;
}
.slick-box-test,
.slick-soft-skills {
  .slick-slide.row {
    display: flex !important;
  }
  &.slick-slider {
    margin-bottom: 0;
  }
  .row:not(.row-result) {

    > div:first-of-type {
      font-size: 1.1em;
      font-style: italic;
      margin-top: 1em;
      margin-bottom: 1.5em;
      padding-bottom: 1em;
      border-bottom: 1px solid @light-gray;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media only screen and (min-width: 768px) {
  .ibox-title .title-test {
    > span:first-child,
    span.number {
      margin-right:10px;
    }
  }

  .ibox .ibox-title h3.title-test > span + span {
    font-size: 1.8em;
  }

  
}

// Medium devices (tablets, 768px and up)
@media only screen and (min-width: 992px) {

  .slick-box-test,
  .slick-soft-skills {
    .slick-track {
      > div.row:not(.row-result) {
        margin-top: 2em;
        margin-bottom: 0;
        div:first-of-type {
          font-size: 1.25em;
          padding-right: 2em;
          padding-left: 1.5em;
          border-bottom: none;
          padding-bottom: 0;
          margin: 0;
          border-right: 1px solid @light-gray;

        }
      }
    }
  }
}
